<!DOCTYPE html>
<html>
  <body>
    
<audio controls>
  <source src="jkepler-03-HandwashingSong.flac" type="audio/flac">
Your browser does not support the audio element.
</audio>

<h3>Handwashing Song</h3>

<p>
  1. Today's a brand new day,<br />

    jump out of bed to play!<br />

    I'm digging in the dirt with joy,<br />

    a simple stick's become my toy;<br />

    I hear my mother say:<br />
</p>
<p>
R1. Wash your hands ---<br />

       turn on the water, grab the soap<br />

       and scrub, rub,<br />

       get off all the grub<br />

       Rinse your hands ---<br />

       turn off the water, grab the towel<br />

       and dry the<br />

       water off your hands<br />

       Its time to eat.<br />
</p>
<p>
2. This afternoon my hands<br />

    were digging in the sand;<br />

    constructing castle walls so high,<br />

    my drippy towers touch the sky;<br />

    I hear my father say:                            (refrain 1)<br />
</p>
<p>
3. This evening is a night<br />

    of friendship and delight<br />

    of hamburgers and smores we love<br />

    they're all good gifts, come from above;<br />

    I hear my own voice say:<br />
</p>

<p>
R2. Wash my hands ---<br />

       turn on the water, grab the soap<br />

       and scrub, rub,<br />

       get off all the grub<br />

       Rinse my hands ---<br />

       turn off the water, grab the towel<br />

       and dry the<br />

       water off my hands<br />

       Its time to sleep.<br />
</p>

<br />
<br />
<p>
  Words and music copyright 2020 by Joel Swanson.
</p>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</body>
</html>
