<!DOCTYPE html>
<html>
  <body>
    
<audio controls>
  <source src="jkepler-04-2020-03-01-03-02-42 Unassuming Way.wav" type="audio/flac">
Your browser does not support the audio element.
</audio>

<h3>Unassuming Way</h3>

<p>
1. I sit in a corner, in an unassuming way, <br />
   Playing my part through the night and through the day: <br />
   Keeping all the traffic moving, grooving, look up addresses, <br />
   Save the data, forward the packages like city-bound commuters; <br />
   And guarding my network from Internet intruders. <br />
</p>
<p>
2. I handle their questions in an unassuming way, <br />
   Working my route lets the people have their say: <br />
   Talking with my peers, they're thriving, jiving, meet a new neighbor, <br />
   Call a server, order some food for thought --- the smorgasbord is growing; <br />
   And tending my tables to keep the banter flowing. <br />
</p>
<p>
Bridge: <br />
        Does my work matter: <br />
        directing the data swarm? <br />
        Do you see me here <br />
        or am I just keeping my place warm? <br /> 
</p>
<p>
3. He lived in a corner, in his unassuming way <br />
   Playing his part scratching messages in clay: <br />
   Casting crumbs for all those gleaning, teeming, <br />
   shine through the darkness, <br />
   Rise to light them, transform in a mysterious way the work you see; <br />
   And serving in weakness, delight you've given me. <br />
</p>

<br />
<br />
<p>
  Words and music copyright 2020 by Joel Swanson.
</p>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</body>
</html>

