<!DOCTYPE html>
<html>
  <body>
    
<audio controls>
  <source src="SoundRecord-2024-08-24-50th-year.flac" type="audio/flac">
Your browser does not support the audio element.
</audio>

<h3> 50th year</h3>

<p>
  Intro:<br />
    My Father and Mother, to my heart so dear,<br />
    I wrote you this tune for your twenty-fifth year;<br />
    His grace carried you through both sorrows and laughter,<br />
    You brought him your praise then, so bring it hereafter:<br />
        You fifty-year story to honor his name,<br />
        His glory shines through, his goodness proclaim!<br />
<br />
1. Sing and celebrate,<br />
    Come with jubilation;<br />
    For you said, "I do,"<br />
        and you kept your word,<br />
        leaning on the LORD,<br />
    Deepening your relation.<br />
<br />
2. Your home, filled with joy,<br />
    Shown through games and music;<br />
    Playing "Made for Trade,"<br />
        as the cello sound<br />
        of Dad's hymns resounds,<br />
    A creative rubric.<br />
<br />
3. Hospitality,<br />
    Welc'ming folks to your home;<br />
    Plates filled up with food,<br />
        hearts filled with ideas,<br />
        love and gospel cheer,<br />
    Sent from heaven's high throne.<br />
<br />
4. Things would be amiss,<br />
    If I failed to mention,<br />
    Overflowing shelves<br />
        of the richest books,<br />
        which when read in nooks,<br />
    Fed imagination.<br />
<br />
5. You cared for us kids,<br />
    You served seven churches,<br />
    You reflected Christ<br />
        in self-giving love,<br />
        which came from above,<br />
    Jesus' very purchase.<br />
<br />
Outro:<br />
    On this anniversary of your fifty years,<br />
    He's carried your lives---held your hopes, dreams, and fears;<br />
    He called you together to both know him better,<br />
    He's faithful and true, both in fair and foul weather:<br />
        His project to grow you to be like his Son,<br />
        'Til on that last day, He tells you well done.<br />
        <br />
        <br />
<p>
  Words copyright 2024 by Joel Swanson.<br />
  Music pre-existing by Joel Swanson, and public domain.
</p>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</body>
</html>