<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using frama.io Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello FAWMers!</h1>

    <p>
      <h2>2020</h2>
      <a href="https://framagit.org/jkepler/fawm/-/raw/master/public/2020/jkepler-01-CleanUp.flac">Clean Up</a></br>
      <a href="https://framagit.org/jkepler/fawm/-/raw/master/public/2020/jkepler-02-No_More_Delays.flac">No More Delays</a></br>
      <a href="https://jkepler.frama.io/fawm/2020/03.html">Handwashing Song</a></br>
      <a href="https://framagit.org/jkepler/fawm/-/raw/master/public/2020/jkepler-05-2020-02-28-19-17-43%20Wee%20Little%20Creature.wav">Wee Little Creature</a></br>
      <a href="https://jkepler.frama.io/fawm/2020/05.html">Unassuming Way</a></br>
      </br>
      <h2>2021</h2>
      <a href="https://jkepler.frama.io/fawm/2021/01.html">moving tasks</a></br>
      <a href="https://jkepler.frama.io/fawm/2021/02.html">providing place</a></br>
      <a href="https://jkepler.frama.io/fawm/2021/03.html">the whole story</a></br>
      </br>
      <h2>2022</h2>
      <a href="https://jkepler.frama.io/fawm/2022/01-Firstfruits.html">Firstfruits</a></br>
      <a href="">Ikea run</a></br>
      <a href="">Open eyes</a></br>
      <a href="">Just One Note</a></br>
      <a href="">Winter Sun</a></br>
      <a href="https://jkepler.frama.io/fawm/2022/06-WokeUpToTheNews.html">woke up to the news</a></br>
      <a href="">bike run</a></br>
      <h2>2023</h2>
      <h2>2024</h2>
      <a href="https://jkepler.frama.io/fawm/2024/01-Firstfruits-Treasure.html">Firstfruits Treasure</a></br>
      <a href="https://jkepler.frama.io/fawm/2024/02-Anniversary_Haiku.html">Anniversary Haiku</a></br>
      <a href="https://jkepler.frama.io/fawm/2024/03-Living_Books.html">Living Books</a></br>
      <a href="https://jkepler.frama.io/fawm/2024/04-Why_do_we_sing.html">Why do we sing?</a></br>
      <a href="https://jkepler.frama.io/fawm/2024/05-Happy_Blue.html">Happy Blue</a></br>
      <a href="https://jkepler.frama.io/fawm/2024/06-Backwards_living.html">Backwards living</a></br>
      <a href="https://jkepler.frama.io/fawm/2024/07-Dragon-killing_Valentine.html">Dragon-killing Valentine</a></br>
      <a href="https://jkepler.frama.io/fawm/2024/08-Seeds_of_Change.html">Seeds of Change</a></br>
      <a href="https://jkepler.frama.io/fawm/2024/09-Industrial_Change.html">Industrial Change</a></br>
      <a href="https://jkepler.frama.io/fawm/2024/10-Anti-Fifth.html">Anti-Fifth</a></br>
      <a href="https://jkepler.frama.io/fawm/2024/11-Alongside.html">Alongside</a></br>
      <a href="https://jkepler.frama.io/fawm/2024/12-Almost.html">Almost</a></br>
      <a href="https://jkepler.frama.io/fawm/2024/13-Psalm_19_&_2/3s.html">Psalm 19 & 2/3s</a></br>
      <a href="https://jkepler.frama.io/fawm/2024/14-King's_Conscience.html">King's Conscience</a></br>
    </p>
  </body>
</html>

