<!DOCTYPE html>
<html>
  <body>
    
<audio controls>
  <source src="SoundRecord-2022-02-04-14-29-Firstfruits-Rough_but_complete.flac" type="audio/flac">
Your browser does not support the audio element.
</audio>

<h3> Firstfruits</h3>

<p>
  1. Rivers, oceans, life-giving fountains,<br />
  Fields and forests, meadows and mountains;<br />
  Filled with creatures, creeping and crawling,<br />
  Bounding, flying, rising and falling;<br />
      Crowning cosmic art:<br />
      Made to know his heart.<br />
  Man and woman, each in his image,<br />
  Made to rule, reflecting his glory;<br />
  Cultivating, crafting and building,<br />
  Naming species, living the story;<br />
      Royal verdant place,<br />
      Made to show his face.<br />
  <br />
  
  Refrain:<br />
  Firstfruits ---<br />
      Taste and see the certain gain<br />
      even in the midst of pain:<br />
      Those who sow in tears shall reap<br />
      with joyful shouting at the harvest.<br />
  Meaning ---<br />
      We will come with shouts of joy<br />
      Bringing sheaves, we will deploy<br />
      Rightful praise to Christ the King,<br />
      Our source of life, whose light gives all things meaning.<br />
  <br />
  2. Tilling, planting, tending our garden<br />
  Pruning, keeping, pursue our callings;<br />
  Tearful sowing, plowing in concrete,<br />
  Ruined statues, history's on repeat:<br />
      Thorns infest the ground:<br />
      Where can hope be found?<br />
  Buried seed lies covered in darkness,<br />
  Bearing life, bursts upward to brightness!<br />
  Now the firstfruits reveal the story,<br />
  Gage of harvest, suff'ring then glory:<br />
      Where the curse is found,<br />
      Let the news resound:<br />
  <br />
  3. Stocking groceries, fighting a fire,<br />
  Teaching children, labor for hire,<br />
  Run a business, sketch a new painting---<br />
  Every square inch offer to our King,<br />
      For he made it all,<br />
      Saves us from the fall.<br />
  By his spirit live for his renown,<br />
  While creation longs for its rebound;<br />
  Coming kingdom, here by his merit,<br />
  All the earth his children inherit;<br />
  Beautiful the tale:<br />
  Right and grace prevail!<br />
<br />
<br />
<br />
<p>
  Words and music copyright 2022 by Joel Swanson.
</p>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</body>
</html>
