<!DOCTYPE html>
<html>
  <body>
    
<audio controls>
  <source src="2024-02-07_fawm_01_Firstfruits_Treasure.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>

<h3>Liner notes</h3>
            <p>2024-02-07</p>
            <p>#firstfruits #acapella #demo 
<br><br>I'm planning to add piano to this, but right now the important 
thing is to post it and move on to other songs. Had to get this one out 
first, gage of the rest of the songs I'll write this year.
<br><br>If anyone knows Lilypond notation, you'll understand how I 
jotted down snippets of the melody line... no idea if that's actually 
the key I'm singing in, though.

<h3> moving tasks</h3>

    <p>4/4
<br><br>VERSE 1
<br>e4. d. r4 | d4. c. r4 |
<br>The seed sprouts roots,
<br>r c a g8 e | g e g a( a4) r |
<br>deep down, in the nourishing ground;
<br>a4. c. r4 | c4. d. r4 |
<br>Same seed sends shoots
<br>r e g a8 g | c b g a( a4) r |
<br>up high, toward the light in the sky.
<br><br>VERSE 2
<br>Weeks pass, months crawl,
<br>this field, will it give a good yield?
<br>plants small, grow tall,
<br>r e g a8 g | c b g a( a4) r8
<br>blade, ear, then the full corn appear.
<br><br>BRIDGE
<br>  c, | f4 g8 a( a4) r8 f | a4 b8 c( c)
<br>  Take off your boots, and don your suits
<br>   a f a | g e c4( c) r |
<br>  to party, come and see:
<br>  from hidden roots, we've now firstfruits---
<br>  the full crop's guarantee.
<br><br>CHORUS
<br>r8 g a c c a c d( | d) e4 d c8 a g | g2 r |
<br>Woke up this morning,
<br>  the sun was streaming in the place,
<br>r8 g a c c a c d( | d) e4 d c8 a g | a2 r |
<br>Grant my desire,
<br>  Lord, evermore to seek your face;
<br>e'4 c8 d( d2) | d4 e8 c( c2) |
<br>all my heart, every space,
<br>r8 a a c d c a f | g2 r |
<br>Come, holy firstfruits, sin efface!
<br>e'4 c8 d( d2) | c4 g'8 g( g2) |
<br>everywhere, every place,
<br>r8 c, e g f e d a | c2 r |
<br>shine, risen Lord of glory and grace!
<br><br>VERSE 3
<br>Solid treasure
<br>harvest: gather from east to west;
<br>firstfruits' pleasure
<br>the best, 'cause we work from his rest.
<br><br>BRIDGE (2x)
<br><br>CHORUS</p>

<p>
  Words and music copyright 2024 by Joel Swanson.
</p>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</body>
</html>
