<!DOCTYPE html>
<html>
  <body>
    
<audio controls>
  <source src="2024-02-07_fawm_02_Anniversary_Haikus.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>


<h3>Liner notes</h3>
            
            <p>2024-02-07</p>
            <p>#haiku #acapella 
<br><br>The first three haiku I wrote last summer for our ninth 
anniversary. The 4th I wrote earlier today. The melodies are new for 
FAWM this year.
<br><br>I gave my wife three pottery mugs, one of which had three birds 
perched on branches (representing us with our son) and the other a large
 mug with butterflies.
<br><br>My wife had observed that butterflies are called insects even in
 their larval stage, when they don't resemble what they'll become. This 
became a metaphor for us as we seek to grow in resembling Christ more 
and more.
            
	    <h2>2. Anniversary Haiku</h2>
            <p>4/4
<br>g4 b c8 a g4 | a8 f c' a g f e4 | d8 f g a g2 |
<br>          g4 b d8 c b4 | a8 f c' a g f e4 | d8 f g a g2 ||
<br><br>Both unique, yet one,
<br>like handpainted pottery---
<br>Artist's masterwork.
<br><br>Far too many legs;           
<br>yet after chrysaline change
<br>butterfly flutters.
<br><br>Feathered birds, we three
<br>perch on daily faithfulness
<br>our good Master gives.
<br><br>Hand in hand through fears,
<br>Potter's token, joy and tears;
<br>nine and a half years.</p>

<p>
  Words and music copyright 2024 by Joel Swanson.
</p>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</body>
</html>
