<!DOCTYPE html>
<html>
  <body>
    
<audio controls>
  <source src="2024-02-08_fawm24_03_LivingBooks.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>



           <h3>Liner notes</h3>
            <p>2024-02-08</p>
            <p>"You may have tangible wealth untold;
<br>Caskets of jewels and coffers of gold.
<br>Richer than I you can never be —
<br>I had a Mother who read to me."
<br>          - from The Reading Mother, by Strickland Gillilan (1869-1954), public domain [0].
<br><br>I grew up in a family of book-lovers, where I don't think you 
could find a room in the house devoid of books. Some of my earliest and 
most cherished memories are listening to stories read alond. Thankfully,
 my parents didn't stop reading to me after I learned to read.
<br><br>Credit to Charlotte Mason for the phrase, "Living books". [1]
<br><br>Apologies for a squishy demo. I don't always thing the melody 
the way I intended, and in verse 3 I mix up the words. I'm hoping to 
upload another demo with piano later.
<br><br>[0] https://poetscollective.org/publicdomain/the-reading-mother/
<br>[1] https://en.m.wikipedia.org/wiki/Charlotte_Mason
<br><br>#books #story #history #science #acapella 
<br><br>Words and music copyright 2024 by Joel Swanson.
<br><br>This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</p>

           <h2>3. Living Books</h2>

            <p>Curl up with a book,
<br>  dive into another world;
<br>  leave your disbelief behind,
<br>  let the story unfurl.
<br>Curl up with a book,
<br>  grab you favorite steaming mug;
<br>  trade cold reason's shifty gears,
<br>  for bright wonder's tug.
<br><br>Once upon a time,
<br>  lived a damsel in distress;
<br>  menaced by a fiery beast,
<br>  who denied her rest.
<br>Enter on his horse,
<br>  chivalry he will maintain;
<br>  long the battle, won the fight,
<br>  Sir George, Dragonsbane.
<br><br>BRIDGE
<br>Living books, liminal bridge between mind and the heart,
<br>Engaging emotions and thinking, they weave us their cloth;
<br>Fiction or history or science grip us through their art---
<br>A feast of ideas, whether Sherlock or Limberlost moth.
<br><br>Arduous their quest:
<br>  take the ring to Mordor's crack;
<br>  cast into its forging fire,
<br>  never to come back.
<br>Gandalf gave the word,
<br>  Aragorn inspired men,
<br>  burdened Frodo, with Sam, faced
<br>  death o'er heath and fen.
<br><br>Curl up with a book,
<br>  dive into another world;
<br>  leave your disbelief behind,
<br>  let the story unfurl.
<br>Curl up with a book,
<br>  grab you favorite steaming mug;
<br>  trade cold reason's shifty gears,
<br>  for bright wonder's tug.
<br><br>BRIDGE
<br><br>Kepler's writing shows,
<br>  science calls for more than thought;
<br>  measure, look, and test ideas,
<br>  more than Plato's "ought".
<br>Greek thought left behind,
<br>  followed observation's clue,
<br>  in his notebooks praise breaks in,
<br>  the Creator's due.
<br><br>Curl up with the Book,
<br>  dive into the remade world;
<br>  leave your disbelief behind,
<br>  hear the story unfurl.
<br>Curl up with the Book,
<br>  nestle by the fireside;
<br>  Word incarnate took the heat,
<br>  come, and join his bride.</p>

<p>
  Words and music copyright 2024 by Joel Swanson.
</p>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</body>
</html>
