<!DOCTYPE html>
<html>
  <body>
    
<audio controls>
  <source src="2024-02-11_fawm_04_WhySing.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>


<h3>Liner notes</h3>
            
            <p>2024-02-10</p>
            <p>#acapella-demo #beta
<br><br>I've incorporated parts of three public domain melodies into my 
song, as well as new tunes I wrote. Props if you can identify them in 
the comments.
<br><br>This is a rough draft of an idea I want to flesh out---but 
there's March coming. I even missed singing the first verse again at the
 end as I intended, but its a quick one-take recording. Right now I want
 to move on to other songs.
<br><br>Feel free to ignore the random smatterings of Lilypond notation, unless they're helpful to you.
<br><br>Words and music copyright 2024 by Joel Swanson.
<br><br>This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</p>

	    <h2>4. Why do we sing?</h2>
	    
            <p>There's music around the whole earth:
<br>people mourning or marching
<br>or dancing with joyful mirth;
<br>Our singing rebounds 'cross the planet,
<br>Even where tyrants try to ban it.
<br><br>Rich melodies flow from our hearts:
<br>from the fabric of friendships,
<br>both well-known and brand-new starts;
<br>More sombre notes grow from deep losses,
<br>Breakups, injustice, crazy bosses.
<br><br>a2  d, | g fs
<br>Why do we sing?
<br><br>a4 a b8 cs d4 | d cs b8 a b4 a
<br>We sing for delight, joy, and simple pleasure.
<br>fs fs e8 d cs4 | cs d e8 fs e( d) | cs2
<br>We mourn in the night, loss of cherished treasure.
<br><br>a2  d, | g fs
<br>Why do we sing?
<br><br>Our team's on the pitch, chant them toward their mark;
<br>Truckers' eyelids twitch, sing 'til safely parked;
<br>When digging a ditch, rhythmic shovels arc.
<br><br>a2  d, | g fs
<br>Why do we sing?
<br><br>Some sing for glory,
<br>some sing for power,
<br>others to be Internet mêmes for an hour
<br>Some sing for gain,
<br>some sing for fame,
<br>others sing for supper when they can't buy flour.
<br><br>a2  d, | g fs
<br>Why do we sing?
<br><br>Sing for the coronation,
<br>for our our joy as a nation;
<br>our king has stopped the war,
<br>given us peace in our station.
<br><br>a2  d, | g fs
<br>Why do we sing?
<br><br>e8 fs gs e b4 a
<br>Hear the children playing
<br>You cannot catch me
<br>a8 a fs b a4 fs |
<br>"Nah nah nan na boo boo"
<br><br>a2  d, | g fs
<br>Why do I sing?
<br><br>I will shout to God, call for celebration.
<br>Festive joy abroad,
<br>for he came for me, called my family
<br>to his jubilation.
<br><br>There's music around the whole earth:
<br>people mourning or marching
<br>or dancing with joyful mirth;
<br>Our singing rebounds 'cross the planet,
<br>Even where tyrants try to ban it.
<br><br>a2  d, | g fs
<br>Why do you sing?</p>

<p>
  Words and music copyright 2024 by Joel Swanson.
</p>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</body>
</html>
