<!DOCTYPE html>
<html>
  <body>
    
<audio controls>
  <source src="2024-02-14_fawm-05-HappyMemories.mp3">
Your browser does not support the audio element.
</audio>


<h3>Liner notes</h3>


            
            <p>2024-02-14</p>
            <p>#folk #acapella #singer_songwriter 
<br><br>Inspired by the skirmish topic, but definitely not written within an hour. 
<br>Inspired by the skirmish prompt, "Pick a particularly happy memory and write about it."
<br><br>I envision this one with piano, but haven't yet had time to figure out he accompaniment... so its accapella as written.
<br><br>Feel free to ignore the random smatterings of Lilypond notation, unless they're helpful to you.
	    </p>
            
<h2>5. Happy Blue</h2>
            <p>Commencing boarding, I got on the plane,
<br>  with my wife and our dear little fella;
<br>I snapped a photo, sent it to my dad:
<br>  windowscape, wing, and airplane propeller;
<br>After we landed in old Southampton,
<br>  where the weather could not have been finer
<br>Dad wrote back, "Hey, what century is it now,
<br>  taking prop plane to an ocean liner?"
<br>When we crossed the ocean blue,
<br>  in elegance, on the Queen Mary 2.
<br><br>On board ship evenings we'd dress to the nines,
<br>  evening gowns for my wife, and our tuxes;
<br>We dined in restaurant Britannia,
<br>  window side, watched the waves' varied fluxes;
<br>Walking the corridors folks often smiled,
<br>  at our son, three-years old in his tux suit,
<br>Passing the jazz bar he would catch the beat,
<br>  and would dance and would jive---he was so cute;
<br>When we crossed the ocean blue,
<br>  wearing our best, on the Queen Mary 2.
<br><br>Our son asleep a few feet from our backs,
<br>  intimate whispers passed between deck chairs;
<br>Ensconced against the north Atlantic's blasts
<br>  snuggled warm 'neath wool blankets from our cares.
<br>I'd found an after-Christmas stateroom sale,
<br>  when I booked our luxurious crossing;
<br>We saved some money, made great memories, too
<br>  trading jet-lag for ocean swells' tossing;
<br>When we crossed the ocean blue,
<br>  embracing you, on the Queen Mary 2.
<br><br>The PA crackled, and our captain spoke,
<br>"We will sail near the sunken Titanic;
<br>No icebergs nearby, we've lifeboats for all,
<br>So no reason for fear or for panic."
<br>That maiden voyage, sadly full of pride,
<br>  said that their ship could never go under;
<br>We know the sad end of their tragedy,
<br>  loss of life, and their ship wrent assunder.
<br>When we crossed the ocean blue,
<br>  in somber thought, on the Queen Mary 2.
<br><br>BRIDGE
<br>r8 e g e b g e g | a g e d e2
<br>Day six in Halifax we made an unplanned stop,
<br>  for urgent hospital, a passenger they dropped;
<br>r8 f g a d, a' g f | d f g f d2 
<br>That night we turned, we tossed,
<br>  we lost much sleep in bed;
<br>r8 e f g a 
<br>Ship's throttle wide,
<br>  f g a b
<br>  the captain said
<br>    g a b c2
<br>    "Full speed ahead!"
<br>e, b' c a g g2
<br>If e'er again we cross
<br>  th'Atlantic on the Queen,
<br>We'll double-check our list---
<br>  we'll pack some dramamine.
<br><br>An ocean liner built in stately craft,
<br>  north Atlantic traversals she'll carry;
<br>Her girth so broad she can't thread Panama,
<br>  yet outpaces cruise ships ordinary;
<br>With lecture hall and planetarium,
<br>  we played board games, had afternoon high tea;
<br>After the kids Zone, we'd peruse good books,
<br>  in the sea's largest lending library,
<br>When we crossed the ocean blue,
<br>  in elegance, on the Queen Mary 2.
<br><br>The North Atlantic ocean's varied moods
<br>  ran the gamut from bright blue to deep grey;
<br>The ever-changing waves kept surging on
<br>  in their faithful wet witness each new day.
<br>On Sunday morning we sang hymns of faith
<br>  to the God who created the oceans;
<br>The captain read the Christian liturgy,
<br>   God, through Christ, heard our hearts' glad devotion;
<br>When we crossed the ocean blue,
<br>  in reverent fear, on the Queen Mary 2.</p>

<p>
  Words and music copyright 2024 by Joel Swanson.
</p>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</body>
</html>
