<!DOCTYPE html>
<html>
  <body>
    
<audio controls>
  <source src="2024-02-27_fawm-11_Alongside.mp3">
Your browser does not support the audio element.
</audio>


<h3>Liner notes</h3>


            
            <p>2024-02-27</p>
            <p>#acapella #demo 
<br><br>I wrote this melody yesterday and today (for FAWM) in C-Locrian mode. I don't really have a clue how to construct a melody in #locrian, but I figured I would try, as it seemed appropriate to this #lament.
<br>
<br><br>The words were written in January, modeled a bit after Psalm 89, but also drawing oon my lived experience.
<br>
<br><br>Word and music copyright 2024 by Joel Swanson.
<br>
<br><br>This work is licensed under a Creative Commons Atribution-ShareAlike 4.0 International License.
	    </p>
            
<h2>11. Alongside</h2>
<p>
God of time, of earth and space, <br>
your realm the cosmos---every place <br>
infused with grandeur and glory; <br>
By your word you shape the stars, <br>
your lovingkindness burst the bars <br>
the curse had cast on our story. <br>
From Egypt groans reached to your throne, <br>
and from on high you heard their cry <br>
when you remembered your covenant. <br>
LORD God, you knew, and freed the slaves <br>
to show your name is YAHWEH saves, <br>
in all things Christ is preeminent. <br>
 <br>
LORD, I'm free solely by grace <br>
'cause death ran backwards from your face: <br>
resplendent life forged a new world; <br>
yet looking back these twelve years--- <br>
six moves, six deaths and unshed tears <br>
left my heart for friendships furled. <br>
My body groans when failures' tones <br>
creep in my thoughts, the many oughts--- <br>
creation still pining for re-birth: <br>
if in mysterious ways you move, <br>
How long, LORD? Did you loose your groove? <br>
Where are you? Restore my former mirth. <br>
 <br>
Six moves or ten? there's death again, <br>
each time the process harder <br>
to put down roots, then pick up boots <br>
a fast-depleted larder. <br>
Betrayals backstab like shattered rust <br>
Where are you? How can we rebuild trust? <br>
 <br>
Bring friendships back in my life <br>
that I might love my son and wife <br>
without your Spirit's help spurning. <br>
The path out, the firstfruits' yield <br>
is death to my defensive shield; <br>
come LORD, with aid for my turning. <br>
Where are you, LORD? You gave your Word <br>
to be with me, your good I'd see <br>
yet reticent, my heart is wary <br>
to open wide in our next step; <br>
I need you strength my heart to schlep <br>
on pilgrim ways, come LORD, don't tarry. <br>
</p>
<p>
  Words and music copyright 2024 by Joel Swanson.
</p>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</body>
</html>
