<!DOCTYPE html>
<html>
  <body>
    
<audio controls>
  <source src="jkepler-FAWM2021-01-moving-tasks.flac" type="audio/flac">
Your browser does not support the audio element.
</audio>

<h3> moving tasks</h3>

<p>Writing is a solitary task,<br />
if you do not take the time to ask<br />
for critique a stranger just might send,<br />
or for thoughtful feedback from a friend.<br />
<br />
Find a pen and paper, get your music gear,<br />
fire up your browser, maybe grab a beer:<br />
February Album Writing Month is here.<br />
<br />
Moving is a time-consuming task,<br />
Makes it tough to find time to relax;<br />
Time to call a truck and crew of guys,<br />
Lacking time to write is no surprise.</p>
<br />
<br />
<p>
  Words and music copyright 2021 by Joel Swanson.
</p>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</body>
</html>
