<!DOCTYPE html>
<html>
  <body>
    
<audio controls>
  <source src="jkepler-FAWM2021-02-providing-place.flac" type="audio/flac">
Your browser does not support the audio element.
</audio>

<h3> providing place</h3>

<p>
  The wind kicks up, a few leaves blow,<br />
  Had lots of rain, a bit of snow.<br />
  We are walking, taking in sights in our new town;<br />
  and we're talking, talking while walking all around.
</p>

<p>
  We just moved in two weeks ago,<br />
  the flattened cardboard's got to go.<br />
  We're unpacking, creating places in our new home,<br />
  and relaxing, playing some games, ignoring the phone.<br />
</p>
<p>
  Strolling down the city streets,<br />
  Glance up where the skyline meets<br />
  with the buildings; bearing their witness of bygone years.<br />
  Windows open'ing, airing our neighbors' hopes and fears.<br />
</p>
<p>
  time-tested structures,<br />
  old ornate façades,<br />
  firm through any weather,<br />
  thanks to lightning rods.<br />
</p>
<p>
  I need to find a hardware shop,<br />
  'cause antique doorknobs tend to drop.<br />
  We are learning, getting the lay of our new ground,<br />
  and we're listening, reading new places so profound.<br />
</p>
<p>
  meaning-rich structures,<br />
  everyone has gods;<br />
  weathering life's seasons,<br />
  have they lightning rods?<br />
</p>
<p>
  A lightning bolt soon struck the rod,<br />
  Descent across, it seared the sod:<br />
  Grounded building, fashioning history, providing place;<br />
  People streaming, coming for refuge, welcome and grace.<br />
</p>
<p>
  The wind kicks up, a few leaves blow,<br />
  Had lots of rain, a bit of snow.<br />
  We are walking, taking in sights in our new town;<br />
  and we're talking, praying while walking all around.
<br />
<br />
</p>
<p>
  Words and music copyright 2021 by Joel Swanson.
</p>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</body>
</html>
