<!DOCTYPE html>
<html>
  <body>
    
<audio controls>
  <source src="jkepler-03-the-whole-story.flac" type="audio/flac">
Your browser does not support the audio element.
</audio>

<h3> the whole story </h3>

<p>
  You asked for a song to tell creation's story,<br />
  the song that is true from beginning to end.<br />
  It's also the song of Jesus grace and glory;<br />
  He conquered our sin and he rose up again,<br />
  this whole world to mend,<br />
  and he is our friend.<br />
</p>
<p>
  Before the world was our God was ever-present:<br />
  the Father, the Son, and the Spirit were there.<br />
  God said, "Let there be light," and light shone bright and pleasant,<br />
  He formed and he filled his creation with care,<br />
  to show in each place<br />
  his glory and grace.<br />
</p>
<br />
<p>
  <i>[unfinished]</i>
</p>

<br />
<p>
  Words and music copyright 2021 by Joel Swanson.
</p>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</body>
</html>
